REDLINE_PORTAINER_SERVER_ADDR=127.0.0.1:9443
REDLINE_NACOS_SERVER_ADDR=127.0.0.1:1000
REDLINE_NACOS_USERNAME=nacos
REDLINE_NACOS_PASSWORD=nacos
REDLINE_GATEWAY_ADDR=127.0.0.1:1001
REDLINE_USER_SERVICE_MYSQL_IP=127.0.0.1
